sonar.projectKey=jraj:simple_flask_docker_training
sonar.projectName=jraj/simple_flask_docker_training
sonar.projectVersion=1.0
 
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml